translations={
	"alert.campaign-only": "This content is only available in the campaign",
	"field.maps": "Maps",
	"field.online-modes": "Online Modes",
	"field.offline-modes": "Offline Modes",
	"mode.hvv": "Heroes Vs Villains",
	"mode.campaign": "Campaign",
	"mode.galactic-assault": "Galactic Assault",
	"mode.capital-supremacy": "Capital Supremacy",
	"mode.co-op": "Co-op",
	"mode.hero-showdown": "Hero Showdown",
	"mode.ewok-hunt": "Ewok Hunt",
	"mode.tutorial": "Tutorial",
	"mode.strike": "Strike",
	"mode.battle-scenarios": "Battle Scenarios",
	"mode.team-battle": "Team Battle",
	"mode.onslaught": "Onslaught",
	"mode.blast": "Onslaught",
	"mode.instant-action": "Instant Action",
	"mode.duel": "Duel"
}