translations={
	"navigation": {
		"planets": "Planets",
		"characters": "Characters",
		"vehicles": "Vehicles",
		"starfighters": "Starfighters",
		"weapons": "Weapons",
		"rumours": "Rumours",
	},
	"alert": {
		"campaign-only": "This content is only available in the campaign",
		"coming-soon": "Coming Soon..."
	},
	"field": {
		"maps": "Maps",
		"online-modes": "Online Modes",
		"offline-modes": "Offline Modes",
	},
	"mode": {
		"hvv": "Heroes Vs Villains",
		"campaign": "Campaign",
		"galactic-assault": "Galactic Assault",
		"capital-supremacy": "Capital Supremacy",
		"co-op": "Co-op",
		"hero-showdown": "Hero Showdown",
		"ewok-hunt": "Ewok Hunt",
		"tutorial": "Tutorial",
		"strike": "Strike",
		"battle-scenarios": "Battle Scenarios",
		"team-battle": "Team Battle",
		"onslaught": "Onslaught",
		"blast": "Onslaught",
		"instant-action": "Instant Action",
		"duel": "Duel"
	},
	"planets": {
		"ajan-kloss": "Ajan Kloss",
		"bespin": "Bespin",
		"crait": "Crait",
		"death-star-ii": "Death Star II",
		"dreadnought": "Dreadnought",
		"endor": "Endor",
		"felucia": "Felucia",
		"geonosis": "Geonosis",
		"hoth": "Hoth",
		"jakku": "Jakku",
		"kamino": "Kamino",
		"kashyyyk": "Kashyyyk",
		"kessel": "Kessel",
		"naboo": "Naboo",
		"pillio": "Pillio",
		"scarif": "Scarif",
		"starkiller-base": "Starkiller Base",
		"sullust": "Sullust",
		"takodana": "Takodana",
		"tatooine": "Tatooine",
		"vardos": "Vardos",
		"venator": "Venator",
		"yavin-4": "Yavin 4",
		"rise-of-skywalker": "Unknown Planet"
	}	
}